{
  "Sender": {
    "VendorName": "*Vendor*",
    "SoftwareName": "*Software*",
    "SoftwareVersion": "*software-v1*",
    "ExportSoftwareVersion": "*export-software-v1*"
  },
  "SlashAPI": {
    "BaseUrl": "https://localhost:7064"
  },
  "HelseId": {
    "ClientJsonFilePath": "*Path To HelseId Client JSON File*",
    "AdditionalClaims": [
      {
        "Name": "ClaimName",
        "Value": "ClaimValue"
      }
    ]
  }
}